<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    }
    .topnav a{
    text-decoration: none;
    color: cornsilk;
    padding-left: 15px;
    padding-right: 15px;
    font-family: calibri;
    font-size: 25px;
    }
    .topnav a:hover{
    background-color: rgb(43, 3, 95);
    color: gold;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    }
    .topnav{
    background-color: rgb(39, 10, 10);
    padding-top: 8px;
    padding-bottom: 8px;
    }
    footer{
    background-color: rgb(2, 2, 54);
    color: rgb(248, 231, 231);
    font-size: 22px;
    font-family: courier new;
    text-align: center;
    }
    .active{
    background-color: rgb(209, 12, 12);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    }
   h1, p, .a{
    color: #5e1318;
    text-align: center;
   }
   #b{
    /* text-align: center; */
    background-color:#c48935;
    border: 3px solid black;
    padding: 1%;
    font-size: 22px;
   }
    body{
        background-color: #c29f05;
        color: black;
    }
    #a{
        background-color: #c9b67f;
        border: 2px solid black;
        text-align: center;
        margin: auto;
        font-size: 30px;
        margin-left: 45%;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-family: courier new;
        font-weight: bold;
        margin-bottom: 5%;
    }
    </style>
    <title>Online medicare-Home</title>
    <link rel="stylesheet" href="final_home.css">
</head>
<body>
    <div class="topnav">
        <a href="https://codeyoung-tanmoy.github.io/25Nov/final_home.html" class="active">Home</a>
        <a href="https://codeyoung-tanmoy.github.io/25Nov/final_shopping.html">Shopping</a>
        <a href="https://codeyoung-tanmoy.github.io/25Nov/final_contact.html">Contact</a>
    </div>
    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
    <h1>Home</h1>
    <br>
            <br>
            <p><b>Welcome One, Welcome all!</b>
            <p> This is Medicare Speaking directly to you!, We provide mostly everything related to medicine!!
            <p>You can contact us if you find anything concerning, We'll fix it as soon as possible..As for now, Go through our shopping
            <p>We have tons of options from which you can choose from, every shape, size, color and even smell!
            <p>Then we have our Contacts page..In which you can contact us for problems, or even follow us on popular social platforms for updates or such
                <br><br>
            (For simple information)
            <p>Shopping : Go shop at Shopping! You get loads of options to choose from, Each and every size, color, smell and much more!
            <br>
        <p>Contacts : Contact if any there are problems on one of our social platforms. Also follow our social apps, as in Twitter, Facebook and alot more!
            <br>
            <br>
            (Feedback Form)<br>
            <form><br>
                <input type="text" placeholder="Your name" id="b"><br><br>
                <input type="email" placeholder="Your email" id="b"><br><br>
                <textarea id="b"></textarea><br>
            </form>
    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
    <br><button onclick="myFunction()" id="a">Done!</button> <br>
    <div class="yee"></div>
    <footer>
        Copyright &copy; CodeYoung Students | Maruti and Rushita
    </footer>
    <script>
        function myFunction() {
            alert("Thanks For Visiting!!")
        }
     </script>
</nav>
</body>
</html>
